<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>QIG</title>
</head>

<body class="bg-gray-300">
    <!--Header-->
    <nav class="block bg-yellow-500 border rounded-br-lg">
        <div class="m-2 text-white">
          <span class="sm:flex-wrap md:flex-wrap font-semibold text-3xl">QIG - Quarantine and Isolation Guide</span>
        
          <div class="mx-2 text-base font-semibold flex sm:flex-wrap md:flex-wrap items-center justify-end">
            <a href="index.html" class="mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4">
                Home
              </a>
              <a href="guide.html" class="mt-4  lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4">
                Quarantine Guide 
              </a>
              <a href="recipe.html" class="mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white">
                Healthy Iso Recipes
              </a>
         </div> 
        </div>
      </nav>

    <main>
        <div class="block overflow-hidden p-4 p-10">
            <div class="block font-sans text-4xl font-bold text-gray-800 italic text-center">Guide to Stay Healthy</div>
                <p>Below are some links for guideline during the COVID-19 pandemic from several websites.</p>

            <div>World Health Organization
                <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">Basic protective measures</a>
                <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/when-and-how-to-use-masks">When and how to use masks</a>
                <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters">Myth-busters about COVID-19</a>
                <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/healthy-parenting">Parenting in the time of COVID-19</a>
            </div>
            <div>Australian Government
                <a href="https://www.australia.gov.au/">latest news from government agencies</a>
                <a href="https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert">Department of Health</a>
                
            </div>
        </div>
    </main>


    <!--Javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>